api-gateway/prd/aws-api-gateway-deploy.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-api-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-api-gateway
  template:
    metadata:
      labels:
        app: k8s-api-gateway
    spec:
      containers:
      - name: k8s-api-gateway
        image: solarhc/k8s-api-gateway:0.0.6
        imagePullPolicy: Always
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: prd
        ports:
        - containerPort: 8080

        volumeMounts:
          - name: api-gateway-config-volume
            mountPath: /etc/config
          - name: api-gateway-secret-volume
            mountPath: /etc/secret

      volumes:
        - name: api-gateway-config-volume
          configMap:
            name: api-gateway-config
            items:
              - key: application-dev.yml
                path: application-dev.yml
        - name: api-gateway-secret-volume
          secret:
            secretName: api-gateway-secret
            items:
              - key: application-secret.yml
                path: application-secret.yml

api-gateway/prd/aws-api-gateway-deploy.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-api-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-api-gateway
  template:
    metadata:
      labels:
        app: k8s-api-gatewayz
    spec:
      containers:
      - name: k8s-api-gateway
        image: dingcobel/k8s-api-gateway:0.0.5
        imagePullPolicy: Always
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: prd
        ports:
        - containerPort: 8080

        volumeMounts:
          - name: api-gateway-config-volume
            mountPath: /etc/config
          - name: api-gateway-secret-volume
            mountPath: /etc/secret

      volumes:
        - name: api-gateway-config-volume
          configMap:
            name: api-gateway-config
            items:
              - key: application-dev.yml
                path: application-dev.yml
        - name: api-gateway-secret-volume
          secret:
            secretName: api-gateway-secret
            items:
              - key: application-secret.yml
                path: application-secret.yml

api-gateway/prd/aws-api-gateway-deploy.yml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: k8s-api-gateway-deployment
+  name: aws-api-gateway-deployment
 spec:
   replicas: 1
   selector:
@@ -10,11 +10,11 @@ spec:
   template:
     metadata:
       labels:
-        app: k8s-api-gateway
+        app: k8s-api-gatewayz
     spec:
       containers:
       - name: k8s-api-gateway
-        image: solarhc/k8s-api-gateway:0.0.6
+        image: dingcobel/k8s-api-gateway:0.0.5
         imagePullPolicy: Always
         env:
         - name: SPRING_PROFILES_ACTIVE
